<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="user.css">
    <link rel="stylesheet" href="../style.css">
    <title>User</title>
</head>

<body>
    <header class="header">
        <div class="header__body">
            <a href="index.html" class="header__logo">
                <h5>LEVERX GROUP</h5>
                <h1>EMPLOYEE SERVICES</h1>
            </a>
            <div class="tabs">
                <a class="tabs__element">
                    Address Book
                </a>
                <a class="tabs__element">
                    Leave Requests
                </a>
                <a id="settings" href="settings.html" class="tabs__element hide">
                    Settings
                </a>
            </div>
            <div id="user-panel" class="header__user-panel">
            </div>
        </div>
    </header>
    <div class="main">
        <div class="main-wrapper">
            <a href="index.html"><img class="back" src='../assets/arr_left.svg'></a>
            <div class="user-inf" id="user-inf">

            </div>
            <div class="user-general-inf" id="user-inf-general">
            </div>
            <div id="edit" class="btn">
                EDIT DETAILS
            </div>
        </div>
    </div>
    <div class="popup" id="popup-1">
        <div class="overlay">

        </div>
        <div class="content">
            <div onclick="togglePopup()" class="close-btn">&times;</div>
            <h2>LOGIN</h2>
            <form class="singIn" id="singIn" action="">
                <input id="login" type="email" placeholder="Email" required />
                <input id="pass" type="password" placeholder="Password" required />
                <button>login</button>
            </form>

        </div>

    </div>
    <div class="popup" id="popup-2">
        <div class="overlay">

        </div>
        <div class="reg-content">
            <div onclick="toggleRegister()" class="close-btn">&times;</div>
            <h2>Register</h2>
            <form action="" class="singUp" id="singUp">
                <input id="regEmail" type="email" placeholder="Email" required />
                <input id="regPass" type="password" placeholder="Password" required />
                <input id="regName" type="text" placeholder="Name" required />
                <button>Register</button>
            </form>

        </div>

    </div>
    <script src="user.js"></script>
</body>

</html>